{
  "name": "Ambiente Seguro Cursor",
  "image": "mcr.microsoft.com/devcontainers/universal:linux",
  "remoteUser": "codespace",
  "mounts": [
    "source=ss14jev-user-config,target=/home/codespace/.config,type=volume"
  ],
  "postCreateCommand": "sudo chown -R codespace:codespace /home/codespace/.config && grep -q ss14jev/secrets.env ~/.bashrc || echo '[ -f \"$HOME/.config/ss14jev/secrets.env\" ] && set -a && . \"$HOME/.config/ss14jev/secrets.env\" && set +a' >> ~/.bashrc"
}
